0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:57:52 +0800] "GET /hezhuangzi HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:57:53 +0800] "GET /hezhuangzi/ HTTP/1.1" 200 283 http-bio-8081-exec-3 608
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:58:50 +0800] "GET /hezhuangzi HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:58:50 +0800] "GET /hezhuangzi/ HTTP/1.1" 404 973 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:59:00 +0800] "GET /hezhuangzi/clinic/index.jsp HTTP/1.1" 404 1005 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:59:06 +0800] "GET /hezhuangzi/patient/index.jsp HTTP/1.1" 200 287 http-bio-8081-exec-5 396
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:18:14 +0800] "GET /hezhuangzi HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:18:14 +0800] "GET /hezhuangzi/ HTTP/1.1" 404 973 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:18:27 +0800] "GET /hezhuangzi/patient/index.jsp HTTP/1.1" 200 287 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:18:32 +0800] "GET /hezhuangzi/patient/signup.jsp HTTP/1.1" 200 350 http-bio-8081-exec-5 454
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:18:36 +0800] "POST /hezhuangzi/patient/SignUp HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:19:33 +0800] "GET /hezhuangzi HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:19:33 +0800] "GET /hezhuangzi/ HTTP/1.1" 404 973 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:19:36 +0800] "GET /hezhuangzi/patient/index.jsp HTTP/1.1" 200 287 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:19:43 +0800] "GET /hezhuangzi/patient/signup.jsp HTTP/1.1" 200 350 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:19:46 +0800] "POST /hezhuangzi/patient/SignUp HTTP/1.1" 404 1001 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:20:40 +0800] "POST /hezhuangzi/patient/SignUp HTTP/1.1" 404 1001 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:20:44 +0800] "GET /hezhuangzi/patient HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:20:44 +0800] "GET /hezhuangzi/patient/ HTTP/1.1" 200 287 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:20:49 +0800] "GET /hezhuangzi/patient/signup.jsp HTTP/1.1" 200 351 http-bio-8081-exec-5 481
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:20:52 +0800] "POST /SignUp HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:21:59 +0800] "GET /hezhuangzi HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:21:59 +0800] "GET /hezhuangzi/ HTTP/1.1" 404 973 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:22:02 +0800] "GET /hezhuangzi/patient HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:22:02 +0800] "GET /hezhuangzi/patient/ HTTP/1.1" 200 287 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:22:05 +0800] "GET /hezhuangzi/patient/signup.jsp HTTP/1.1" 200 359 http-bio-8081-exec-6 370
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:22:08 +0800] "POST /patient/SignUp HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:27:43 +0800] "GET /hezhuangzi HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:27:43 +0800] "GET /hezhuangzi/ HTTP/1.1" 404 973 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:27:49 +0800] "GET /hezhuangzi/patient HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:27:49 +0800] "GET /hezhuangzi/patient/ HTTP/1.1" 200 287 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:27:52 +0800] "GET /hezhuangzi/patient/signup.jsp HTTP/1.1" 200 353 http-bio-8081-exec-6 347
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:27:56 +0800] "POST /hezhuangzi/SignUp HTTP/1.1" 200 16 http-bio-8081-exec-7 293
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0800] "GET /hezhuangzi HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0800] "GET /hezhuangzi/ HTTP/1.1" 404 973 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:32 +0800] "GET /hezhuangzi/patient HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:32 +0800] "GET /hezhuangzi/patient/ HTTP/1.1" 200 287 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:36 +0800] "GET /hezhuangzi/patient/index.jsp HTTP/1.1" 200 287 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:40 +0800] "GET /hezhuangzi/patient/signup.jsp HTTP/1.1" 200 353 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:43 +0800] "POST /hezhuangzi/SignUp HTTP/1.1" 200 16 http-bio-8081-exec-8 223
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:46 +0800] "POST /hezhuangzi/SignUp HTTP/1.1" 200 16 http-bio-8081-exec-9 23
